{
    "mcpServers": {
      "stitch": {
        "url": "https://stitch.googleapis.com/mcp",
        "headers": {
          "X-Goog-Api-Key": "AQ.Ab8RN6JzmGjhR_nTXHT3adzMrTwu2UcVOMLvdK1tSHhvoRfCqg"
        }
      }
    }
  }